user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
};

http {
    keepalive_requests 100000;
    keepalive_timeout  65;
    tcp_nodelay on;
    send_timeout 10m;
    sendfile        on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1000M;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream api {
        server api:8000;
    }

    upstream api2 {
        server ailabel:8002;
    }

    upstream geoserver {
        server 194.5.188.88:8080;
    }

    server {
        listen 80;
        server_tokens off;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        # listen 80;
        server_tokens off;
        server_name label.sedrehgroup.ir www.label.sedrehgroup.ir;
        ssl_certificate /etc/nginx/ssl/live/label.sedrehgroup.ir/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/label.sedrehgroup.ir/privkey.pem;
        charset utf-8;

        # Disable SSL
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        # Optimise cipher suits
        # ssl_prefer_server_ciphers on;
        # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # Enable DH Params
        # ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        # Enable HSTS
        # add_header Strict-Transport-Security "max-age=31536000" always;

        # SSL sessions
        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;
        ssl_session_tickets on;

        # ignore cache frontend
        location ~* (service-worker\.js)$ {
            add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            expires off;
            proxy_no_cache 1;
        }
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        location / {
            root /var/www/nezarat;
            index index.html;
            try_files $uri $uri/ /index.html;
            expires 1d;
        }

        location /dataset {
            alias /var/www/ailabel;
            index index.html;
            try_files $uri $uri/ /index.html;
            expires 1d;
        }

        location /api {
            proxy_pass http://api$request_uri ;
        }

        # api for ai dataset (comment/uncomment as needed)
        location /api2 {
            proxy_pass http://api2$request_uri ;
        }

        location /panel/home {
            alias /var/www/control_panel;
            index index.html;
            try_files $uri $uri/ /index.html;
            expires 1d;
        }

        location /panel/login {
            alias /var/www/control_panel;
            index signin.html;
            try_files $uri $uri/ /signin.html;
            expires 1d;
        }

        location /geoserver {
            proxy_pass http://geoserver/$request_uri;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}